[options]
db_host = localhost
db_port = 5432
db_user = root
db_password = root
addons_path = C:\Users\MOSHI\OneDrive\Documents\GitHub\odoo\addons, C:\Users\MOSHI\OneDrive\Documents\GitHub\odoo\custom_addon
default_productivity_apps = True
admin_passwd = $pbkdf2-sha512$25000$GIMQQsgZI8TYO0coBSBEaA$/H7Bhoc9ZozwsT8G1X72.zoAUnNtcpDOrBovUZLphbi99pB.k96erG4XhdS3bqbf8upeDE4Qio17intKCHsxtg

